﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xzipit", "Xzipit\Xzipit\Xzipit.csproj", "{DFC241A1-6A11-4F00-8C08-41D210E62EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XzipitContent", "Xzipit\XzipitContent\XzipitContent.contentproj", "{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|Mixed Platforms.Build.0 = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|Mixed Platforms.Deploy.0 = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|Windows Phone.Build.0 = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|Windows Phone.Deploy.0 = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Debug|x86.ActiveCfg = Debug|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|Mixed Platforms.ActiveCfg = Release|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|Mixed Platforms.Build.0 = Release|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|Mixed Platforms.Deploy.0 = Release|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|Windows Phone.Build.0 = Release|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|Windows Phone.Deploy.0 = Release|Windows Phone
		{DFC241A1-6A11-4F00-8C08-41D210E62EDD}.Release|x86.ActiveCfg = Release|Windows Phone
		{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}.Debug|Mixed Platforms.ActiveCfg = Debug|Windows Phone
		{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}.Debug|x86.ActiveCfg = Debug|Windows Phone
		{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}.Release|Mixed Platforms.ActiveCfg = Release|Windows Phone
		{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
		{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}.Release|x86.ActiveCfg = Release|Windows Phone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
